{
  "rsi_period": 10,
  "entry_rsi_below": 30.0,
  "exit_rsi_above": 40.0,
  "sma_period": 200,
  "max_holding_days": 10,
  "alert_email": "robertmccormack3814@gmail.com",
  "scan_batch_size": 20,
  "coins": [
    {"symbol":"BTC","name":"Bitcoin","ticker":"BTC-USD"},
    {"symbol":"ETH","name":"Ethereum","ticker":"ETH-USD"},
    {"symbol":"XRP","name":"XRP","ticker":"XRP-USD"},
    {"symbol":"BNB","name":"BNB","ticker":"BNB-USD"},
    {"symbol":"SOL","name":"Solana","ticker":"SOL-USD"},
    {"symbol":"DOGE","name":"Dogecoin","ticker":"DOGE-USD"},
    {"symbol":"ADA","name":"Cardano","ticker":"ADA-USD"},
    {"symbol":"TRX","name":"TRON","ticker":"TRX-USD"},
    {"symbol":"AVAX","name":"Avalanche","ticker":"AVAX-USD"},
    {"symbol":"LINK","name":"Chainlink","ticker":"LINK-USD"},
    {"symbol":"DOT","name":"Polkadot","ticker":"DOT-USD"},
    {"symbol":"BCH","name":"Bitcoin Cash","ticker":"BCH-USD"},
    {"symbol":"LTC","name":"Litecoin","ticker":"LTC-USD"},
    {"symbol":"HBAR","name":"Hedera","ticker":"HBAR-USD"},
    {"symbol":"XLM","name":"Stellar","ticker":"XLM-USD"},
    {"symbol":"SUI","name":"Sui","ticker":"SUI20947-USD"},
    {"symbol":"UNI","name":"Uniswap","ticker":"UNI7083-USD"},
    {"symbol":"APT","name":"Aptos","ticker":"APT21794-USD"},
    {"symbol":"NEAR","name":"NEAR Protocol","ticker":"NEAR-USD"},
    {"symbol":"ICP","name":"Internet Computer","ticker":"ICP-USD"},
    {"symbol":"FIL","name":"Filecoin","ticker":"FIL-USD"},
    {"symbol":"ETC","name":"Ethereum Classic","ticker":"ETC-USD"},
    {"symbol":"ATOM","name":"Cosmos","ticker":"ATOM1-USD"},
    {"symbol":"AAVE","name":"Aave","ticker":"AAVE-USD"},
    {"symbol":"ALGO","name":"Algorand","ticker":"ALGO-USD"},
    {"symbol":"VET","name":"VeChain","ticker":"VET-USD"},
    {"symbol":"ARB","name":"Arbitrum","ticker":"ARB11841-USD"},
    {"symbol":"OP","name":"Optimism","ticker":"OP-USD"},
    {"symbol":"INJ","name":"Injective","ticker":"INJ-USD"},
    {"symbol":"RENDER","name":"Render","ticker":"RENDER-USD"},
    {"symbol":"MKR","name":"Maker","ticker":"MKR-USD"},
    {"symbol":"GRT","name":"The Graph","ticker":"GRT6719-USD"},
    {"symbol":"THETA","name":"Theta Network","ticker":"THETA-USD"},
    {"symbol":"FTM","name":"Fantom","ticker":"FTM-USD"},
    {"symbol":"EGLD","name":"MultiversX","ticker":"EGLD-USD"},
    {"symbol":"SAND","name":"The Sandbox","ticker":"SAND-USD"},
    {"symbol":"MANA","name":"Decentraland","ticker":"MANA-USD"},
    {"symbol":"XTZ","name":"Tezos","ticker":"XTZ-USD"},
    {"symbol":"EOS","name":"EOS","ticker":"EOS-USD"},
    {"symbol":"FLOW","name":"Flow","ticker":"FLOW-USD"},
    {"symbol":"SHIB","name":"Shiba Inu","ticker":"SHIB-USD"},
    {"symbol":"TON","name":"Toncoin","ticker":"TON11419-USD"},
    {"symbol":"CRO","name":"Cronos","ticker":"CRO-USD"},
    {"symbol":"XMR","name":"Monero","ticker":"XMR-USD"},
    {"symbol":"KAS","name":"Kaspa","ticker":"KAS-USD"},
    {"symbol":"STX","name":"Stacks","ticker":"STX4847-USD"},
    {"symbol":"IMX","name":"Immutable","ticker":"IMX10603-USD"},
    {"symbol":"RUNE","name":"THORChain","ticker":"RUNE-USD"},
    {"symbol":"LDO","name":"Lido DAO","ticker":"LDO-USD"},
    {"symbol":"KAVA","name":"Kava","ticker":"KAVA-USD"},
    {"symbol":"QNT","name":"Quant","ticker":"QNT-USD"},
    {"symbol":"MNT","name":"Mantle","ticker":"MNT27075-USD"},
    {"symbol":"BSV","name":"Bitcoin SV","ticker":"BSV-USD"},
    {"symbol":"NEO","name":"Neo","ticker":"NEO-USD"},
    {"symbol":"ZEC","name":"Zcash","ticker":"ZEC-USD"},
    {"symbol":"DASH","name":"Dash","ticker":"DASH-USD"},
    {"symbol":"IOTA","name":"IOTA","ticker":"IOTA-USD"},
    {"symbol":"CHZ","name":"Chiliz","ticker":"CHZ-USD"},
    {"symbol":"BAT","name":"Basic Attention Token","ticker":"BAT-USD"},
    {"symbol":"ENJ","name":"Enjin Coin","ticker":"ENJ-USD"},
    {"symbol":"SNX","name":"Synthetix","ticker":"SNX-USD"},
    {"symbol":"CRV","name":"Curve DAO","ticker":"CRV-USD"},
    {"symbol":"ROSE","name":"Oasis Network","ticker":"ROSE-USD"},
    {"symbol":"MINA","name":"Mina","ticker":"MINA-USD"},
    {"symbol":"CELO","name":"Celo","ticker":"CELO-USD"},
    {"symbol":"KSM","name":"Kusama","ticker":"KSM-USD"},
    {"symbol":"ZIL","name":"Zilliqa","ticker":"ZIL-USD"},
    {"symbol":"QTUM","name":"Qtum","ticker":"QTUM-USD"},
    {"symbol":"ICX","name":"ICON","ticker":"ICX-USD"},
    {"symbol":"1INCH","name":"1inch","ticker":"1INCH-USD"},
    {"symbol":"DYDX","name":"dYdX","ticker":"DYDX-USD"},
    {"symbol":"COMP","name":"Compound","ticker":"COMP5692-USD"},
    {"symbol":"YFI","name":"yearn.finance","ticker":"YFI-USD"},
    {"symbol":"SUSHI","name":"SushiSwap","ticker":"SUSHI-USD"},
    {"symbol":"ANKR","name":"Ankr","ticker":"ANKR-USD"},
    {"symbol":"HOT","name":"Holo","ticker":"HOT2682-USD"},
    {"symbol":"LRC","name":"Loopring","ticker":"LRC-USD"},
    {"symbol":"ONT","name":"Ontology","ticker":"ONT-USD"},
    {"symbol":"RVN","name":"Ravencoin","ticker":"RVN-USD"},
    {"symbol":"SC","name":"Siacoin","ticker":"SC-USD"},
    {"symbol":"DCR","name":"Decred","ticker":"DCR-USD"},
    {"symbol":"GALA","name":"Gala","ticker":"GALA-USD"},
    {"symbol":"APE","name":"ApeCoin","ticker":"APE18876-USD"},
    {"symbol":"AXS","name":"Axie Infinity","ticker":"AXS-USD"},
    {"symbol":"KLAY","name":"Klaytn","ticker":"KLAY-USD"},
    {"symbol":"WOO","name":"WOO","ticker":"WOO-USD"},
    {"symbol":"BLUR","name":"Blur","ticker":"BLUR-USD"},
    {"symbol":"GMX","name":"GMX","ticker":"GMX11857-USD"},
    {"symbol":"MASK","name":"Mask Network","ticker":"MASK8536-USD"},
    {"symbol":"OCEAN","name":"Ocean Protocol","ticker":"OCEAN-USD"},
    {"symbol":"BAND","name":"Band Protocol","ticker":"BAND-USD"},
    {"symbol":"SKL","name":"SKALE","ticker":"SKL-USD"},
    {"symbol":"STORJ","name":"Storj","ticker":"STORJ-USD"},
    {"symbol":"CELR","name":"Celer Network","ticker":"CELR-USD"},
    {"symbol":"COTI","name":"COTI","ticker":"COTI-USD"},
    {"symbol":"AR","name":"Arweave","ticker":"AR-USD"},
    {"symbol":"JASMY","name":"JasmyCoin","ticker":"JASMY-USD"},
    {"symbol":"ENS","name":"Ethereum Name Service","ticker":"ENS-USD"},
    {"symbol":"OSMO","name":"Osmosis","ticker":"OSMO-USD"},
    {"symbol":"RPL","name":"Rocket Pool","ticker":"RPL-USD"}
  ]
}
